@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap');
/* Pre-sets */
*{box-sizing: border-box;margin: 0;padding:0}
html,body{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}
ul{
    list-style: none;
}
a{text-decoration: none;}

/* Header Styles */
header{width: 100%; height: 90vh;background-image: linear-gradient(to right, #0443a2, #0057a7, #0068a4, #0f779f, #478499);}
nav{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height: 80px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 30px;
    color: white;
    font-weight: 500;
}
.icon{
    color: #FFBB59;
}
.nav-bar{
    display: flex;
    gap: 30px;
}
.nav-link{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.menu-icon{
    display: none;
}

/* navbar smalll screen */
@media screen and (max-width: 768px) {
    
    nav{
        position: relative;
        display: flex;
        flex-direction: column;
      
    }
    .logo-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .logo{
        font-size: 25px;
    }
    .menu-icon{
        display: block;
    }
    
    #bars{
        display: block;
        color: #f8fafc;
        font-size: 25px;
        cursor: pointer;
    }
    #close{
        display: none;
        color: #f8fafc;
        font-size: 25px;
        cursor: pointer;
    }
    .nav-bar{
        position: absolute;
        padding: 20px;
        width: 100%;
        top: 80px;
        left: -100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #0169A3;
        transition: all 0.5s ease-out;
    }
}
    


/* Banner Styles */
/* Banner smalll screen */

@media screen and (max-width: 768px) {
    .banner {
        padding: 50px 20px;
    }
    .grid-box{
        display: flex;
        flex-direction: column;
        background: #000;
    }
    .title{
        font-size: 16px;
    }
    .left-grid-item .text{
        color: #e2e8f0;

    }
}

/* Banner Large screen */

.banner{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height: calc(90vh - 80px);
}
.grid-box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 6fr 4fr;
}
.left-grid-item{
width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
justify-content: center;

}
.title{
    font-size: 30px;
    font-weight: 500;
    color: #f8fafc;
    margin-bottom: 10px;
}
.description{
    font-size: 50px;
    font-weight: 500;  
    color: #f8fafc;
    margin-bottom: 10px;
}
.text{
    color: #e2e8f0;

}
.cta-btn{
border: none;
max-width: 200PX;
 padding: 12px 24px;
 margin-top: 20px;
 font-size: 18px;
 font-weight: bold;
 letter-spacing: 1;
 background:inherit;
 border-radius: 5px;
 border: 2px solid #fbbf24; 
 color: #e2e8f0;
 cursor: pointer;
}

/* About Section smalll screen */
@media screen  and(max-width:768px){}
 

/* About Section larger screen */
.about-section{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
  position: relative;  
}
.box{
    position: absolute;
    left: 50%;
    width: 40px;
    height: 40px;
    top: -20px;
    background-color: #0169A3;
    color: #0169A3;
    transform: rotate(45deg);
}
